#set($bootstrapCss = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
#set($bootstrapJs = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')

<!DOCTYPE HTML>
<html>
<head>
  <title>Simple Mashup Page</title>
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
     <link rel="stylesheet" href="${bootstrapCss}">
</head> 
<body style="background-color:rgba(2,2,2,0);">
<div class="container">
<div style="font-family:verdana;padding:20px;border-radius:10px;border:3px solid rgb(6,6,6);">	
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1 style="color: #000">MINIPROJECT <small>Development of Large Systems</small></h1>

          <h3 style="color: rgba(21,70,240,0.93)">List of available mashup pages</h3>
        </div>
      </div>
    </div>
      <div id="content_header">

      </div>		
    <!-- insert the page content here -->
    <div id="content">
     <table class="table row">
                    <tr>
                    <td>
                    <form id="add" action="" style="padding: 0; margin: 0;">
                      	  Add a new country's name: <input class="input" type="text" id="inputCountry">

                    </td>

                    </td>
                    <td>
                    <button type="submit" class="glyphicon glyphicon-plus-sign" value="" style="border: none; background-color: white; font-size: 25px; padding: 0; margin: 0; line-height: 50px; color: green;">
                                               </form>
                    </td>
                    </tr>
	 #foreach($countryName in ${countryNames})
                    <tr>
                    <td class="col-lg-3"><a href="/countries/$countryName.getName()">$countryName.getName()</a></td>
          	        <td><a href="" class="delete" name="$countryName.getName()"><span class="glyphicon glyphicon-remove" style="color: red; font-size: 25px; float: left;"></span></a></td>
          	        </tr>
                #end
     </table>


    </div>            
</div>
</div>
</div>

  <script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="${bootstrapJs}"></script>
<script type="text/javascript">
        #parse('templates/countrylist-js.vtl')
    </script>
</body>
</html>
